{
	"folders": [
		{
			"path": "drc2d-sdk"
		},
		{
			"path": "drc2d"
		},
		{
			"path": "drc2d-js"
		},
		{
			"path": "haxe-commands"
		},
		{
			"path": "haxe-events"
		},
		{
			"path": "haxe-json"
		},
		{
			"path": "haxe-unit"
		}
	],
	"tasks": {
		"version": "2.0.0",
		"tasks": [
			{
				"label": "Build Cascade",
				"type": "shell",
				"command": "haxe",
				"args": [
					"build.hxml"
				],
				"problemMatcher": [],
				"group": {
					"kind": "build",
					"isDefault": true
				},
				"options": {
					"cwd": "${workspaceFolder:cascade}"
				}
			},
			{
				"label": "Test Cascade",
				"type": "shell",
				"command": "haxe",
				"args": [
					"buildTest.hxml"
				],
				"problemMatcher": [],
				"group": {
					"kind": "build",
					"isDefault": false
				},
				"options": {
					"cwd": "${workspaceFolder:cascade}"
				}
			},
			{
				"label": "Cascade / Build SDK",
				"type": "shell",
				"command": "haxelib",
				"args": [
					"run",
					"cascade",
					"-build",
					"js",
					"neu",
					"false"
				],
				"problemMatcher": [],
				"group": {
					"kind": "build",
					"isDefault": true
				},
				"options": {
					"cwd": "${workspaceFolder:drc2d-sdk}"
				}
			},
			{
				"label": "Cascade / Clean SDK",
				"type": "shell",
				"command": "haxelib",
				"args": [
					"run",
					"cascade",
					"-clean",
					"all",
					"x",
					"1",
					"y",
					"0"
				],
				"problemMatcher": [],
				"group": {
					"kind": "build",
					"isDefault": true
				},
				"options": {
					"cwd": "${workspaceFolder:drc2d-sdk}"
				}
			},
			{
				"label": "Run SDK",
				"type": "shell",
				"command": "neu",
				"args": [
					"run"
				],
				"problemMatcher": [],
				"group": {
					"kind": "build",
					"isDefault": true
				},
				"options": {
					"cwd": "${workspaceFolder:drc2d-sdk}\\bin\\js.debug\\"
				}
			},
			{
				"label": "Build SDK",
				"type": "shell",
				"command": "neu",
				"args": [
					"build",
					"${workspaceFolder:drc2d-sdk}\\bin\\"
				],
				"problemMatcher": [],
				"group": {
					"kind": "build",
					"isDefault": true
				},
				"options": {
					"cwd": "${workspaceFolder:drc2d-sdk}\\bin\\"
				}
			},
			{
				"label": "Echo",
				"type": "shell",
				"command": "echo ${workspaceFolder:drc2d}",
				"problemMatcher": []
			}
		]
	},
	"launch": {
		"configurations": [
			{
				"name": "Run SDK",
				"type": "shell",
				"preLaunchTask": "Build SDK",
				"request": "launch",
				"program": "${workspaceFolder:drc2d-sdk}\\bin\\js.debug\\bin\\neutralino-win_x64.exe"
			}
		]
	},
	"settings": {
		"liveServer.settings.multiRootWorkspaceName": "drc2d-sdk"
	}
}